10 REM PROGRAM LOADT,9-15-1993
20 DEFINT I-N:DIM TIM(100),PUL(100),AMB(100),TIMP(1500)
30 PRINT “ENTER INPUT DATA FILENAME”
40 INPUT F2$
50 PRINT “ENTER OUTPUT FILENAME”
60 INPUT F1$
70 OPEN F2$ FOR INPUT AS #2
80 OPEN F1$ FOR OUTPUT AS #1
90 INPUT #2, LN,XKVA1,TKVA1,PW, PE,PS,PC
100 INPUT #2, LN, XKVA2,THKVA2,THEWA,THEHSA,THETOR,THEBOR,TAR
110 INPUT #2, LN,MC,PUELHS,TAUW,HHS
120 INPUT #2, LN,WCC,WTANK,MF,GFLUID
130 INPUT #2, LN,MCORE,TIMCOR, PCOE
140 INPUT #2, LN, LCAS
150 ON LCAS GOTO 170,160
160 INPUT #2, LN, THS,TW,TTO,TTDO,TBO
170 INPUT #2, LN,MA,MPR1,DTP,JJ
180 FOR J=l TO JJ
190 INPUT #2, LN,TIM(J),AMB(J),PUL(J)
200 TIM(J)=60!*TIM(J)
210 NEXT J
220 CLOSE #2
230 PT=PW+PE+PS+PC
240 PRINT #1, “PROGRAM LOADT, VERSION 1.1, 9-15-1993”
250 PRINT #1,“TRANSFORMER TEMPERATURE CALCULATION WITH VARIABLE”
260 PRINT #1,“LOAD AND AMBIENT TEMPERATURE USING BOTTOM OIL RISE”
270 PRINT #1,“DUCT OIL RISE, RESISTANCE CHANGE WITH TEMPERATURE”
280 PRINT #1,“CORRECTIONS FOR FLUID VISCOSITY FOR OA, FA, AND NON-”
290 PRINT #1,“DIRECTED FOA COOLING MODES. NO VISCOSITY CORRECTION”
300 PRINT #1,“FOR DIRECTED FOA COOLING MODE.”
310 PRINT #1,
320 PRINT #1,“INPUT DATA FILENAME IS ”;F2$
330 PRINT #1,“OUTPUT DATA FILENAME IS ”;F1$
340 PRINT #1,
350 PRINT #1,“KVA BASE FOR LOSS INPUT DATA = ”;XKVA1
360 PRINT #1,“TEMPERATURE BASE FOR LOSS INPUT DATA = ”;TKVA1;“C”
370 PRINT #1,“WINDING I SQUARE R = “;PW;“WATTS”
380 PRINT #1,“WINDING EDDY LOSS = ”;PE;“WATTS”
390 PRINT #1,“STRAY lOSSES = ”;PS;“WATTS”
400 PRINT #1,“CORE LOSS = ”;PC;“WATTS”
410 PRINT #1,“TOTAL LOSSES = ”;PT;“WATTS”
420 PRINT #1,
430 ON MC GOTO 440,460
440 PRINT #1,“WINDING CONDUCTOR IS ALUMINUM”
450 TK=225!:CPW=6.798:GOTO 480
460 PRINT #1,“WINDING CONDUCTOR IS COPPER”
470 TK=234.5:CPW=2.91
480 PRINT #1,“PER UNIT EDDY LOSS AT HOT SPOT LOCATION = ”;PUELHS
490 PRINT #1,“WINDING TIME CONSTANT = ”;TAUW;“MINUTES”
500 PRINT #1,“PER UNIT WINDING HEIGHT TO HOT SPOT = ”;HHS
510 PRINT #1,
520 PRINT #1,“WEIGHT OF CORE & COILS = ”;WCC;“POUNDS”
530 PRINT #1,“WEIGHT OF TANK AND FITTINGS = ”;WTANK;“POUNDS”
540 PRINT #1,“GALLONS OF FLUID = ”;GFLUID
550 ON MF GOTO 560,580,600
560 CPF=13.92:RHOF=.031621:C=2797.3:B=.0013473
570 PRINT #1, “COOLING FLUID IS TRANSFORMER OIL”:GOTO 620
580 CPF=11.49:RHOF=.0347:C=1782.3:B=.12127
590 PRINT #1, “COOLING FLUID IS SILICONE”:GOTO 620
600 CPF=14.55:RHOF=.03178:C=4434.7:B=7.343E-05
610 PRINT #1, “COOLING FLUID IS HTHC”
620 PRINT #1,
630 PRINT #1,“ONE PER UNIT LOAD. = ”;XKVA2;“ KVA”
640 ON MA GOTO 650,680,710,740
650 X=.5:YN=.8:Z=.5:THEDOR=THETOR
660 PRINT “COOLING MODE IS OA”
670 PRINT #1, “COOLING MODE IS OA”:GOTO 770
680 X=.5:YN=.9:Z=.5:THEDOR=THETOR
690 PRINT “COOLING MODE IS FA”
700 PRINT #1, “FORCED AIR (FA) COOLING”:GOTO 770
710 X=.5:YN=.9:Z=1!:THEDOR=THEWA
720 PRINT “COOLING MODE IS NON-DIRECTED FOA”
730 PRINT #1, “NON-DIRECTED FORCED OIL (NDFOA) COOLING”:GOTO 770
740 X=1!:YN=1!:Z=1!:THEDOR=THETOR
750 PRINT “COOLING MODE IS DIRECTED FOA”
760 PRINT #1, “DIRECTED FOA COOLING (DFOA)”
770 PRINT “NOMINAL VALUE OF Y EXPONENT IS”;YN
780 PRINT “DO YOU WISH TO CHANGE? TYPE Y FOR YES AND N FOR NO”
790 INPUT F3$
800 IF F3$ = “Y” THEN GOTO 820
810 GOTO 840
820 PRINT “INPUT DESIRED VALUE OF Y EXPONENT”
830 INPUT YN
840 PRINT “PROGRAM IS RUNNING”
850 PRINT #1, “EXPONENT OF LOSSES FOR AVERAGE FLUID RISE = ”;YN
860 TWR=TAR+THKVA2:TWRT=TAR+THEWA
870 THSR=TAR+THEHSA:TTOR=TAR+THETOR
880 TBOR=TAR+THEBOR:TTDOR=THEDOR+TAR
890 TWOR=(HHS*(TTDOR-TBOR))+TBOR
900 TDAOR=(TTDOR+TBOR)/2!:TFAVER=(TTOR+TBOR)/2!
910 XK2=(XKVA2/XKVA1)^2!:TK2=(TK+TWR)/(TK+TKVA1)
920 PW=XK2*PW*TK2:PE=XK2*PE/TK2:PS=XK2*PS/TK2
930 PT=PW+PE+PS+PC
940 IF (PE/PW)>PUELHS THEN PUELHS=PE/PW
950 TKHS=(THSR+TK)/(TWR+TK):PWHS=TKHS*PW
960 PEHS=PUELHS*PWHS
970 PRINT #1, “AT THIS KVA LOSSES AT”;TWR;”C ARE AS FOLLOWS:”
980 PRINT #1,“WINDING I SQUARE R = ”;PW;“WATTS”
990 PRINT #1,“WINDING EDDY LOSS = ”;PE;“WATTS”
1000 PRINT #1,“STRAY LOSSES = ”;PS;“WATTS”
1010 PRINT #1,“CORE LOSSES = ”;PC;“WATTS”
1020 PRINT #1,“TOTAL LOSS = ”;PT;“WATTS”:PRINT #1,
1030 PRINT #1,“AT THIS KVA INPUT DATA FOR TEMPERATURES AS FOLLOWS:
1040 PRINT #1,“RATED AVERAGE WINDING RISE OVER AMBIENT = ”;THKVA2;“C”
1050 PRINT #1,“TESTED AVERAGE WINDING RISE OVER AMBIENT = ”;THEWA;“C”
1060 PRINT #1,“HOTTEST SPOT RISE OVER AMBIENT = ”;THEHSA;“C”
1070 PRINT #1,“TOP FLUID RISE OVER AMBIENT = ”;THETOR;“C”
1080 PRINT #1,“BOTTOM FLUID RISE OVER AMBIENT = ”;THEBOR;“C”
1090 PRINT #1,“RATED AMBIENT TEMPERATURE = ”;TAR;“C”
1100 IF MCORE<1 GOTO 1140
1110 PRINT #1,“CORE OVEREXCITATION OCCURS AT ”;TIMCOR;“HOURS”
1120 PRINT #1,“CORE OVEREXCITATION LOSS IS ”;PCOE;“WATTS”
1130 GOTO 1150
1140 PRINT #1,“CORE OVEREXCITATION DOES NOT OCCUR”
1150 IF MPR1<1 GOTO 1230
1160 PRINT #1,
1170 PRINT #1, “ (LOAD-TEMPERATURE TABLE ON PAGE TWO)
1180 FOR I=l TO 15
1190 PRINT #1,
1200 NEXT I
1210 PRINT #1, “ LOAD TEMPERATURE TABLE”
1220 PRINT #1,
1230 TIMCOR=60*TIMCOR
1240 DT=.5
1250 IF (TAUW/DT)>9! THEN GOTO 1270
1260 DT=DT/2!:GOTO 1250
1270 XMCP=(PE+PW)*TAUW/(TWRT-TDAOR):WWIND=XMCP/CPW
1280 IF WWIND>WCC GOTO 2260
1290 WCORE=WCC-WWIND:CPST=3.51:WFL=GFLUID*231*RHOF
1300 SUMMCP=(WTANK*CPST)+(WCORE*CPST)+(WFL*CPF)
1310 DEF FNV(B,C,TMU)=B*EXP(C/(TMU+273!))
1320 T=(TWRT+TDAOR)/2!:VISR=FNV(B,C,T)
1330 T=(THSR+TWOR)/2!:VIHSR=FNV(B,C,T)
1340 TMP=0!:IF MPR1<1 THEN DTP=15
1350 KK=INT((TIM(JJ)/DTP)+.01)
1360 FOR K=1 TO KK
1370 TMP=TMP+DTP:TIMP(K)=TMP
1380 NEXT K
1390 PRINT #1,
1400 C$=“##.### ##.### ##.# ###.# ###.# ###.# ###.#”
1410 IF MPR1<1 THEN GOTO 1450
1420 PRINT #1, “ TIME PU AMB HS TOPO TOPDO BOTO”
1430 PRINT #1, “ HOURS LOAD TEMP TEMP TEMP TEMP TEMP”
1440 PRINT #1,
1450 ON LCAS GOTO 1460,1480
1460 THS=THSR:TW=TWRT:TTO=TTOR:TTDO=TTDOR:TBO=TBOR
1470 MPR =0:JLAST=2:GOTO 1490
1480 MPR=MPR1:JLAST=1
1490 TFAVE=(TTO+TBO)/2!:TWO=TBO+(HHS*(TTDO-TBO)) 1500 FOR JJJ=1 TO JLAST
1510 IF JJJ=2 THEN MPR=MPR1
1520 THSMAX=THS:TIMHS=0:TTOMAX=TTO:TIMTO=0
1530 J=1:K=1:TIMS=0!:TIMSH=0!:ASUM=0!
1540 IF MPR<1 THEN GOTO 1560
1550 PRINT #1, USING C$;TIMSH, PUL(1),AMB(1),THS,TTO,TTDO,TBO
1560 TIMS=TIMS+DT
1570 IF TIMS>TIM(J+1) THEN J=J+l
1580 IF TIMS>TIM(JJ) THEN GOTO 2120
1590 TIMSH=TIMS/60!
1600 IF ABS(TIM(J+l)-TIM(J))<.01 THEN J=J+l
1610 SL=(PUL(J+1)-PUL(J) )/ (TIM(J+1)-TIM(J))
1620 PL=PUL(J)+(SL*(TIMS-TIM(J)) )
1630 SLAMB=(AMB(J+1)-AMB(J))/(TIM(J+1)-TIM(J))
1640 TA=AMB(J)+(SLAMB* (TIMS-TIM(J)))
1650 TDAO=(TTDO+TBO)/2!
1660 TKW=(TW+TK)/(TWR+TK)
1670 QWGEN=PL*PL*((TKW*PW)+(PE/TKW))*DT
1680 IF TW<TDAO THEN GOTO 1750
1690 ON MA GOTO 1700,1700,1700,1730
1700 T=(TW+TDAO)/2!:VIS=FNV(B,C,T)
1710 QWLOST=(((TW-TDAO)/(TWRT-TDAOR))^1.25)*((VISR/VIS)^.25).(P W+PE)*DT
1720 GOTO 1770
1730 QWLOST=((TW-TDAO)/(TWRT-TDAOR))*(PW+PE)*DT
1740 GOTO 1770
1750 QWLOST=0!
1760 IF TW<TBO THEN TW=TBO
1770 TW=(QWGEN-QWLOST+(XMCP*TW))/XMCP
1780 DTDO=(TTDOR-TBOR)*((QWLOST/((PW+PE)*DT))^X)
1790 TTDO=TBO+DTDO:TDAO=(TTDO+TBO)/2!
1800 TWO=TBO+(HHS*DTDO) :TKHS=(THS+TK)/(THSR+TK)
1810 IF (TTDO+.1)<TTO THEN TWO=TTO
1820 IF THS<TW THEN THS=TW
1830 IF THS<TWO THEN THS=TWO
1840 QHSGEN=PL*PL*((TKHS*PWHS)+(PEHS/TKHS))*DT
1850 ON MA GOTO 1860,1860,1860,1890
1860 T=(THS+TWO)/2!:VISHS=FNV(B,C,T)
1870 QLHS=(((THS-TWO)/(THSR-TWOR))^1.25)*((VIHSR/VISHS)^.25).(PW HS +PEHS)*DT
1880 GOTO 1900
1890 QLHS=((THS-TWO)/(THSR-TWOR))*(PWHS+PEHS)*DT
1900 THS=(QHSGEN-QLHS+(XMCP*THS))/XMCP
1910 QS=((PL*PL*PS)/TKW)*DT
1920 QLOSTF=(((TFAVE-TA)/(TFAVER-TAR))^(1/YN))*PT*DT
1930 IF MCORE<1 THEN GOTO 1960
1940 IF TIMS<TIMCOR THEN GOTO 1960
1950 QC=PCOE*DT: GOTO 1970
1960 QC=PC*DT
1970 TFAVE=(QWLOST+QC+QS-QLOSTF+(SUMMCP*TFAVE))/SUMM CP
1980 DTTB=((QLOSTF/(PT*DT))^Z)*(TTOR-TBOR)
1990 TTO=TFAVE+(DTTB/2!):TBO=TFAVE-(DTTB/2!)
2000 IF TBO<TA THEN TBO=TA
2010 IF TTDO<TBO THEN TTDO=TBO
2020 AX=(15000!/383!)-(15000!/(THS+273!))
2030 A=EXP(AX):ASUM=ASUM+(A*DT)
2040 IF THS<THSMAX THEN GOTO 2060
2050 THSMAX=THS:TIMHS=TIMSH
2060 IF TTO<TTOMAX THEN GOTO 2080
2070 TTOMAX=TTO:TIMTO=TIMSH
2080 IF TIMS<TIMP(K) THEN GOTO 1560
2090 IF MPR<1 THEN GOTO 2110
2100 PRINT #1, USING C$;TIMSH, PL,TA, THS,TTO,TTDO,TBO
2110 K=K+1:GOTO 1560
2120 NEXT JJJ
2130 TIMS=TIMS-DT:ASUM=ASUM/60!:AEQ=ASUM/TIMSH:PRINT #1,
2140 PRINT #I,“TEMPERATURES DURING LOAD CYCLE:”
2150 PRINT #1,“MAX. HOT SPOT TEMP. = ”;THSMAX;“AT ”;TIMHS;“HOURS”
2160 PRINT #1,“MAX. TOP FLUID TEMP. = ”;TTOMAX;“AT ”;TIMTO;“HOURS”
2170 PRINT #1,:PRINT #1, “FINAL HOT SPOT TEMP. =”;THS
2180 PRINT #1, “FINAL AVE. WIND. TEMP. =”;TW
2190 PRINT #1, “FINAL TOP OIL TEMP. =”;TTO
2200 PRINT #1, “FINAL DUCT OIL TEMP. =”;TTDO
2210 PRINT #1, “FINAL BOT. OIL TEMP. =”;TBO:PRINT #1,
2220 PRINT #1, “EQUIVALENT AGING = ”;ASUM;“HOURS”
2230 PRINT #1, “LOAD CYCLE DURATION = ”;TIMSH;“HOURS”
2240 PRINT #1, “EQUIVALENT AGING FACTOR = ”;AEQ;“PER UNIT”
2250 GOTO 2290
2260 PRINT “WINDING TIME CONSTANT TOO HIGH”
2270 PRINT #1,“CHANGE INPUT TO LOWER VALUE”
2280 PRINT “CHANGE INPUT TO LOWER VALUE IN INPUT FILE”;F2$
2290 CLOSE #1
2300 END